<html>

    <head>
        <style type="text/css">
            .chess_board{
              display: flex;
              flex-direction: column;
            }
            
            .chess_board .row{
              display: flex;
              flex-direction: row;
              height: 100%;
            }
            
            .chess_board .cell{
              border-bottom: 1px solid #000000;
              border-right: 1px solid #000000;
              flex-grow: 1;
            }
            
            /**app.wxss**/
            .container {
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;
              padding-top:30px;
              zoom:1;
            }
        </style>
    </head>
        
    <body>
      <div class="container">
        <div class="chess_board" style="width: 1080px; height: 1080px;">
          <div class="row" >
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
          </div>
        </div>
      </div>
    </body>

</html>